# NotificationServices

src/NotificationServices/: NotificationServices.sln
src/NotificationServices/NotificationServices.Application/: NotificationServices.Application.csproj
src/NotificationServices/NotificationServices.Application/CQRS/Command/Notification/Create/: CreateNotification.cs  CreateNotificationCommand.cs
src/NotificationServices/NotificationServices.Application/Dependencyinjection/: DependencyInjection.cs
src/NotificationServices/NotificationServices.Application/Dto/: CreateNotificationDto.cs  ServiceResultDto.cs
src/NotificationServices/NotificationServices.Application/Interface/: INotificationService.cs
src/NotificationServices/NotificationServices.Domain/: Class1.cs  Notification.cs
src/NotificationServices/Postgres.Application/: DependencyInjection.cs  Postgres.Application.csproj
src/NotificationServices/Postgres.Application/Context/: PostgresContext.cs
src/NotificationServices/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/NotificationServices/WebApi/Properties/: launchSettings.json
Документы/: Общее тз проекта.docx
