<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\Command\" />
    <Folder Include="CQRS\Get\" />
    <Folder Include="Dependencyinjection\" />
    <Folder Include="Dto\" />
    <Folder Include="Interface\" />
  </ItemGroup>

</Project>
